{
  "name": "مكتبة الشيخ مصطفى الطحان",
  "short_name": "مكتبة الطحان",
  "icons": [
    {
      "src": "/static/img/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a3c6b",
  "theme_color": "#1a3c6b",
  "dir": "rtl",
  "lang": "ar"
}